{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["utils/**"]
      }
    }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/image", "dest": "/api/image.js" }
  ],
  "installCommand": "npm install gpt4js"
}
